<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background translation card</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.card {
			position: relative;
			width: 320px;
			padding: 40px;
			background-color: white;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		.card::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: calc( -100% + 5px);
			width: 100%;
			height: 100%;
			background-color: #ff56ac;
			z-index: 1;
			transition: 0.5s;
		}

		.card:hover::before {
			bottom: 0;
		}

		.content {
			position: relative;
			text-transform: capitalize;
			color: #777;
			z-index: 2;
			transition: 0.5s;
		}

		h2 {
			margin-bottom: 10px;
			margin-top: 0;
			font-size: 30px;
		}
		
		p {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="content">
			<h2>Design</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi recusandae in, aspernatur, similique doloremque impedit illo corrupti eveniet quibusdam iure rem? Molestias nostrum possimus, nobis qui repellendus tempore libero.</p>
		</div>
	</div>
</body>
</html>