<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill text on hover</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            color: #ccc;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        h1::before {
            content: 'text';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            color: black;
            overflow: hidden;
            transition: all 2s;
        }

        h1:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1> TEXT   </h1>
</body>
</html>