<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smoky </title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3b3b3b;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        ul li {
            color: white;
            font-size: 100px; 
            font-weight: bold;
            letter-spacing: 10px;
            transition: 2s;
        }

        ul:hover li {
            transform: rotate(45deg) translateY(-200px);
            opacity: 0;
            filter: blur(20px);
        }
    </style>
</head>
<body>
    <ul>
        <li style="transition-delay: 0s">S</li>
        <li style="transition-delay: 0.4s">M</li>
        <li style="transition-delay: 0.8s">O</li>
        <li style="transition-delay: 1.2s">K</li>
        <li style="transition-delay: 1.6s">Y</li>
    </ul>
</body>
</html>