<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button swapping border</title>
    <style>
        body,html {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 3px;
            height: 60px;
            width: 200px;
            line-height: 60px;
            text-align: center;
            color: #FDC518;
            position: relative;
        }

        a::before {
            content: '';
            position: absolute;
            height: 90px;
            width: 100%;
            top: -15px;
            left: 0;
            border-left: 2px solid red;
            border-right: 2px solid #FDC518;
            transition: all 1s;
        }

        a::after {
            content: '';
            position: absolute;
            height: 60px;
            width: 230px;
            top: 0;
            left: -15px;
            border-top: 2px solid red;
            border-bottom: 2px solid #FDC518;
            transition: all 1s;
            transition-delay: .2s;
        }

        a:hover::before {
            transform: rotateY(180deg)
        }

        a:hover::after {
            transform: rotateX(180deg)
        }
    </style>
</head>
<body>
    <a href="#"> hover me </a>
</body>
</html>