<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style type="text/css">

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #222;
}

a{
	text-decoration: none;
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 3rem;
	border: 5px solid white;
	padding: 3rem 4rem;
	position: relative;
	border-radius: 1rem;
}

a::before {
    content: 'Hover me';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
    transform: rotateX(270deg);
    transition: all 1s;
}

a:hover::before {
    transform: rotateX(0deg);
}

a::after {
    content: 'Hover me';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
    transform: rotateX(270deg);
    transition: all 1s;
    transition-delay: 0.25s;
}

a:hover::after {
    transform: rotateX(0deg);
}



</style>
</head>

<body>

	<a> hover me </a>

</body>
</html>
