<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative button hover effect</title>
    <style>
        body,html {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            width: 300px;
            height: 60px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: transparent;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            position: relative;
            transition: all 0.2s;
            color: white;
        }
        a::before, a::after {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            background-color: #20caff;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s;
        }

        a:hover::before {
            top: -6px;
            left: 0px;
            transform: perspective(1000px) rotateX(75deg);
            transform-origin: top;
        }
        a::after {
            top: 3px;
            left: 3px;
            background-color: #ff7675;
        }     

        a:hover::after {
            top: 6px;
            left: 0px;
            transform: perspective(1000px) rotateX(-75deg);
            transform-origin: bottom;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    
    <a href="#" > button hover effect </a>

</body>
</html>