<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border growing button</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #272727;
        }

        button {
            border: none;
            padding: 12px 40px;
            background-color: #c47135;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }

        button::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: -5px;
            left: -5px;
            border-top: 1px solid #c47135;
            border-left: 1px solid #c47135;
            transition: all 0.5s;
        }

        button:hover::before, button:hover::after {
            width: 100%;
            height: 100%;
        }

        button::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -5px;
            right: -5px;
            border-bottom: 1px solid #c47135;
            border-right: 1px solid #c47135;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <button href="#"> Submit </button>
</body>
</html>