<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover Effect</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: #272727;
        }

        button {
            background-color: transparent;
            border: none;
            position: relative;
            width: 400px;
            height: 120px;
            text-transform: uppercase;
            line-height: 120px;
            text-align: center;
            color: white;
            font-size: 45px;
            letter-spacing: 15px;
            overflow: hidden;
        }

        button::before{
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 0.5s;
        }

        button:hover::before {
            left: 0;
        }

        button::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all .5s;
        }

        button:hover::after {
            right: 0;
        }

        span::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 0.5s;
        }

        button span:hover::before {
            top: 0;
        }

        span::after{
            content: '';
            position: absolute;
            top: -100%;
            right: 0;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 0.5s;
        }

        button span:hover::after {
            top: 0;
        }
    </style>
</head>
<body>
    <button> <span>Button</span> </button>
</body>
</html>