<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wavy button effect </title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: #272727;
        }
        
        a {
            text-decoration: none;
            padding: 15px 30px;
            color: #00aeff;
            font-size: 18px;
            letter-spacing: 3px;
            border: 2px solid #00aeff;
            text-transform: uppercase;
            position: relative;
        }

        .wave {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 100%;
            background-color: red;
        }

        .wave::before {
            
        }
    </style>
</head>
<body>
    <a href="#">
        button
        <div class="wave"></div>
    </a>
</body>
</html>