<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew button 2 part</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #10ac84;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            position: relative;
            letter-spacing: 7px;
            padding: 18px 30px;
            background: transparent;
            font-size: 28px;
            color: white;
        }

        a::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            left: -1%;
            top: -5px;
            background-color: #ee5253;
            transform: skewX(30deg);
            z-index: -1;
            transition: all .3s;
        }

        a:hover::before {
            top: 0;
            left: 50%;
            transform: skewX(0);
        }

        a::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            right: -3%;
            top: 5px;
            background-color: #0a3d62;
            transform: skewX(30deg);
            z-index: -1;
            transition: all .3s;
        }

        a:hover::after {
            top: 0;
            right: 50%;
            transform: skewX(0);
        }
    </style>
</head>
<body>
    <a href="#">
        button
    </a>
</body>
</html>