<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style type="text/css">

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

a{
	text-decoration: none;
	color: black;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 3rem;
	border: 5px solid black;
	padding: 3rem 4rem;
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
}

a::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: yellow;
	z-index: -1;
	border-radius: 1rem;

	transform-origin: bottom left;
	transform: rotate(-90deg);
	transition: transform 1s;
}

a:hover::before {
	transform: rotate(0deg);
}

</style>
</head>

<body>

	<a> hover me </a>

</body>
</html>
