<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split button Effect</title>
    <style>
        body,html {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #f6b93b;
            letter-spacing: 3px;
            padding: 25px 50px;
            border: 3px solid #f6b93b;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }
        a::before,
        a::after, 
        span::before,
        span::after {
            content: '';
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #f6b93b;
            z-index: -1;
            transition: all 0.3s;     
        }

        a::before {
            top: 100%;
            left: 0;
            transition-delay: 0.1s;
        }

        a:hover::before {
            top: 0;
            left: 0;
        }

        a::after {
            top: -100%;
            left: 25.2%;
            transition-delay: 0.125s;
        }

        a:hover::after {
            top: 0;
        }

        span::before {
            top: -100%;
            right: 0;
            transition-delay: 0.150s;
        }

        span::after {
            bottom: -100%;
            right: 25%;
            transition-delay: 0.175s;
        }

        a:hover span::before {
            top: 0;
        }

        a:hover span::after {
            bottom: 0;
        }

        a:hover {
            color: white;
        }

    </style>
</head>
<body>
    <a href="#"><span>Hover me</span></a>
</body>
</html>