<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry</title>
    <style>
        body {
            background-color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
            list-style: none;
        }

        ul li {
            position: relative;
            margin: 5px;
        }

        ul li a {
            position: relative;
            display: block;
            height: 40px;
            text-decoration: none;
            padding: 5px 10px;
            font-weight: 500;
            letter-spacing: 2px;
            overflow: hidden;
        }

        ul li a span {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            transition-delay: 0.3s;
        }

        a:hover span:nth-child(1) {
            transform: translateY(-100%);
            transition-delay: 0;
        }

        a:hover span:nth-child(2) {
            transform: translateY(-100%);
            transition-delay: 0;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: tomato;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }

        a:hover::before {
            transform: scaleX(1);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><span>Home</span><span>Home</span></a></li>
        <li><a href="#"><span>About</span><span>About</span></a></li>
        <li><a href="#"><span>Services</span><span>Services</span></a></li>
        <li><a href="#"><span>Portfolio</span><span>Portfolio</span></a></li>
        <li><a href="#"><span>Contact</span><span>Contact</span></a></li>
    </ul>
</body>
</html>