<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        ul li a { 
            position: relative;
            display: block;
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #222;
            font-size: 22px;
            font-weight: bold;
            transition: 0.5s;
        }

        ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scaleY(2);
            transition: 0.5s;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        ul li a:hover::before {
            transform: scaleY(1.2);
            opacity: 1;
        }

        ul li a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            transition: 0.5s;
            transform: scale(0);
            z-index: -1;
        }

        ul li a:hover::after {
            transform: scale(1);
        }

        ul li a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>