<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Growing borders menu</title>
	<style>
		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			background-color: #8f8c8c;
		}
		ul {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
		}

		ul li {
			list-style: none;
		}

		ul li a{
			text-decoration: none;
			color: #3d3d3d;
			font-size: 22px;
			display: block;
			padding: 10px 15px;
			position: relative;
		}

		ul li a::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: black;
			transform: scaleX(0);
			transition: all 0.5s;
			transform-origin: left;
		}

		ul li a:hover::before {
			transform: scaleX(1);
		}

		ul li a::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: black;
			transform: scaleX(0);
			transition: all 0.5s;
			transform-origin: right;
		}

		ul li a:hover::after {
			transform: scaleX(1);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>