<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image creative 5</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
        }

        .fig {
            width: 500px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .fig img {
            width: 100%;
        }

        .fig::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #006266;
            opacity: 0.5;
            transform: translateY(100%);
            transition: all 0.2s;
            transition-delay: 0.2s;
        }

        .fig:hover::before {
            transform: translateY(0);
            transition-delay: 0s;
        }

        .fig .caption {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-20px);
            opacity: 0;
            transition: all 0.2s;
        }
        
        .fig:hover .caption {
            transform: translateY(0px);
            opacity: 1;
            transition-delay: 0.25s;
        }

        .fig h3, .fig h5 {
            margin: 0;
            letter-spacing: 1px;
        }

        .fig h3 {
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 5px;
        }

        .fig h5 {
            background-color: #ae859d;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    
    <div class="fig">
        <img src='image.png' >

        <div class="caption">
            <h3>Amazing caption!</h3>
            <h5>you can write anything here</h5>
        </div>
    </div>
</body>
</html>