<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image creative 5</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
        }

        .container {
            width: 450px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 120%;
            height: 205%;
            background-color: #2d3436;
            opacity: 0.8;
            transition: all 0.3s;
            transform: translate(550px, 300px) rotate(45deg);
        }

        .container:hover::before {
            transform: translate(-50px, -150px) rotate(45deg);
        }

        .caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: white;
            text-transform: uppercase;
        }

        h2 {
            text-align: center;
            font-size: 17px;
            padding: 20px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            transform: translate(200px, -200px);
            transition: all 0.2s;
        }

        .container:hover h2{
            transform: translate(0,0);
            transition-delay: 0.3s;
        }

        p {
            font-size: 16px;
            width: 80%;
            align-self: center;
            text-align: center;
            transition: all 0.25s;
            transform: translate(-200px, 200px);
        }

        .container:hover p {
            transform: translate(0);
            transition-delay: 0.4s;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            align-self: center;
            transition: all 0.25s;
            transform: translateY(100px);
        }

        .container:hover a {
            transform: translateY(0);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src='image.png'>
        <div class="caption">
            <h2>image hover</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error excepturi aspernatur cum dignissimos temporibus tempora earum velit dolore, in inventore, blanditiis, a debitis quasi. Nesciunt consequatur ullam saepe ipsa?</p>
            <a href='#'> read more </a>
        </div>
    </div>
</body>
</html>