<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image creative 5</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
        }

        div {
            width: 300px;
            height: 400px;
            border: 5px solid white;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s;
        }

        img:hover {
            transform: scale(1.4) rotate(15deg);
        }
    </style>
</head>
<body>
    <div>
        <img src='image.png' >
    </div>
</body>
</html>